<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.Vark123.RPG</groupId>
  <artifactId>TestRPG</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>17</release>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	              <artifactId>maven-shade-plugin</artifactId>
	              <version>3.2.4</version>
	              <configuration>
	                    <minimizeJar>false</minimizeJar>
	                  <shadedArtifactAttached>true</shadedArtifactAttached>
	                  <transformers>
	                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                    <manifestEntries>
	                        <Main-Class>me.Vark123.TestRPG.TestRPG</Main-Class>
	                    </manifestEntries>
	                    </transformer>
	                </transformers>
	            </configuration>
	              <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                          <goal>shade</goal>
	                    </goals>
	                  </execution>
	            </executions>
	        </plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
        	<id>citizens-repo</id>
        	<url>https://maven.citizensnpcs.co/repo</url>
    	</repository>
    	<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.18.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.github.rysefoxx.inventory</groupId>
			<artifactId>RyseInventory-Plugin</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
        	<groupId>net.citizensnpcs</groupId>
        	<artifactId>citizens-main</artifactId>
        	<version>2.0.30-SNAPSHOT</version>
        	<type>jar</type>
        	<scope>provided</scope>
	        <exclusions>
	            <exclusion>
	                <groupId>*</groupId>
	                <artifactId>*</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.1.5.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.30</version>
        </dependency>
        <dependency>
		 	<groupId>de.tr7zw</groupId>
			<artifactId>item-nbt-api-plugin</artifactId>
		  	<version>2.11.3</version>
		</dependency>
	</dependencies>
</project>